apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: tarasque
  annotations:
    meta.crossplane.io/source: github.com/nachomdo/tarasque
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      A Kafka benchmark provider for Trogdor

spec:
  controller:
    image: nachomdo/tarasque-controller:v0.7
