REQUIRED_IMAGES+=("${IMAGE_CROSSPLANE}")

#HELM_CHART_NAME=""
#HELM_CHART_VERSION=""
#HELM_REPOSITORY_NAME=""
#HELM_REPOSITORY_URL=""
#HELM_REPOSITORY_FORCE_UPDATE="false"
#HELM_RELEASE_NAME=""
#HELM_RELEASE_NAMESPACE="default"

echo "replace this with component config"
PARAM_FROM_COMPONENT_CONFIG="component-config"
